# outplatform

./: .gitignore  .project  README.md  pom.xml  test.txt
outplatform-api/: .project
outplatform-api/src/main/java/com/rongli/common/utils/: DateUtil.java  JsonUtil.java  SpringUtil.java  StringUtil.java  XmlUtil.java
outplatform-api/src/main/java/com/rongli/entities/: ResultBody.java
outplatform-api/src/main/java/com/rongli/entities/enums/: CommonEnum.java  (+1 more)
outplatform-api/src/main/java/com/rongli/exception/: BaseErrorInfoInterface.java  BaseException.java
outplatform-api/src/main/java/com/rongli/service/: ParamCheckService.java
outplatform-consumer-feign-80/: .project  pom.xml
outplatform-consumer-feign-80/src/main/java/com/rongli/: Consumer80_App.java
outplatform-consumer-feign-80/src/main/java/com/rongli/config/: RestConfig.java
outplatform-consumer-feign-80/src/main/java/com/rongli/controller/: TradeConsumerController.java
outplatform-consumer-feign-80/src/main/java/com/rongli/service/: TradeClientService.java  TradeServiceFallback.java
outplatform-consumer-feign-80/src/main/java/com/rongli/service/patient/: TradeClientService.java  TradeServiceFallback.java
outplatform-eureka-7001/: .project
outplatform-eureka-7001/src/main/java/com/rongli/: EurekaServer7001_App.java
outplatform-gateway-9527/: .project
outplatform-gateway-9527/src/main/java/com/rongli/: GateWayMain9527.java
outplatform-gateway-9527/src/main/java/com/rongli/config/: RequestRateLimiterConfig.java
outplatform-gateway-9527/src/main/java/com/rongli/filter/: CheckSignFilter.java
outplatform-provider-api-8001/: .project  pom.xml
outplatform-provider-api-8001/src/main/java/com/rongli/: ProviderPatient8001_App.java
outplatform-provider-api-8001/src/main/java/com/rongli/aspect/: TradeApiAspect.java
outplatform-provider-api-8001/src/main/java/com/rongli/common/: GlobalExceptionHandler.java
outplatform-provider-api-8001/src/main/java/com/rongli/config/mysql/: DruidConfiguration.java
outplatform-provider-api-8001/src/main/java/com/rongli/config/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
outplatform-provider-api-8001/src/main/java/com/rongli/controller/: TradeController.java
outplatform-provider-api-8001/src/main/java/com/rongli/driver/: HospTradeDriver.java
outplatform-provider-api-8001/src/main/java/com/rongli/driver/gzzl/: GZZlTradeDriver.java
outplatform-provider-api-8001/src/main/java/com/rongli/driver/rlxx/: PowerbokTradeDriver.java
outplatform-provider-api-8001/src/main/java/com/rongli/driver/rlxx/hiswebs/: HisService.java  HisServiceImpService.java  Test.java
outplatform-provider-api-8001/src/main/java/com/rongli/entities/: CardType.java  CertType.java  Channel.java  Country.java  FeeType.java  Patient.java  PayType.java  RechargeType.java  SexType.java  TimeType.java  TitleType.java
outplatform-provider-api-8001/src/main/java/com/rongli/mapper/: DbMapper.java  InputDicMapper.java  OutputDicMapper.java  PatientMapper.java  ServiceApiMapper.java
outplatform-provider-api-8001/src/main/java/com/rongli/service/: DataHandleService.java  DicHandleService.java  TradeService.java
outplatform-provider-api-8001/src/main/java/com/rongli/service/imp/: InputDicHandleServiceImp.java  OutputDicHandleServiceImp.java  ParamCheckServiceImp.java  TradeServiceImp.java
outplatform-provider-api-8001/src/main/resources/: application.yml
outplatform-provider-api-8001/src/main/resources/mybatis/mapper/: InputDicMapper.xml
outplatform-provider-manager-9001/: .project
outplatform-provider-manager-9001/src/main/java/com/rongli/: Application.java
outplatform-provider-manager-9001/src/main/java/com/rongli/controller/: ApiController.java  BaseController.java  OrgController.java  ServeController.java  UrlController.java  UserController.java  WholeExceptionHandler.java
outplatform-provider-manager-9001/src/main/java/com/rongli/entities/: Menu.java  OperatorLog.java  Permission.java  ResultBody.java  Role.java  Term.java  User.java
outplatform-provider-manager-9001/src/main/java/com/rongli/realm/: LoginRealm.java
outplatform-provider-manager-9001/src/main/java/com/rongli/service/: ApiService.java  BaseService.java  OrgService.java  ServeService.java  UserService.java
outplatform-provider-manager-9001/src/main/java/com/rongli/websocket/: UserOnlineMonitor.java
outplatform-provider-manager-9001/src/main/resources/: application.yml  logback-spring.xml
outplatform-provider-manager-9001/src/main/resources/mybatis/mapper/primary/: PatientMapper.xml  PayMapper.xml  RechargeMapper.xml  RegisterMapper.xml  UserMapper.xml
outplatform-provider-manager-9001/src/main/resources/static/js/: C1.js  ae_algorithm.js
outplatform-provider-manager-9001/src/main/resources/static/layuiadmin/: config.js
outplatform-provider-manager-9001/src/main/resources/static/layuiadmin/style/: template.css
outplatform-provider-manager-9001/src/main/resources/templates/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/record/patient/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/record/pay/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/record/recharge/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/record/register/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/record/serve/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/report/pay/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/report/recharge/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/report/register/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/sys/menu/: edit.html
outplatform-provider-manager-9001/src/main/resources/templates/sys/service/: index.html
outplatform-provider-manager-9001/src/main/resources/templates/sys/user/: index.html
outplatform-provider-manager-9001/src/test/java/com/rongli/test/: BaseMapperTest.java  PatientMapperTest.java
(+79 files in other folders)
